(

argmax:<<e,t>,<<e,i>,e>>
argmin:<<e,t>,<<e,i>,e>>
sum:<<e,t>,<<e,i>,i>>
forall:<<e,t>,t>
=:<i,<i,t>>
=:<i*,t>
count:<<e,t>,i>
exists:<<e,t>,t>
less_than:<i,<i,t>>
greater_than:<i,<i,t>>
intersect:<<e,t>,<<e,t>,<e,t>>>
union:<<e,t>,<<e,t>,<e,t>>>
unique:<<e,t>,e>
relate:<e,<s,<e,t>>>

filter:<a,<<e,t>,<p,<e,t>>>>
same:<a,<e,<e,t>>>
equal:<p,<p,t>>
query:<a,<e,p>>

scene:<e,t>

shape:a
size:a
color:a
material:a

cube:p
sphere:p
cylinder:p

large:p
small:p
metal:p
rubber:p
green:p
purple:p
blue:p
brown:p
gray:p
cyan:p
yellow:p
red:p
matte:p

left:s
right:s
front:s
behind:s

the:<<e,t>,e>

)
