(

argmax:<<e,t>,<<e,i>,e>>
argmin:<<e,t>,<<e,i>,e>>
sum:<<e,t>,<<e,i>,i>>
forall:<<e,t>,t>
=:<i,<i,t>>
=:<i*,t>
count:<<e,t>,i>
exists:<<e,t>,t>
less_than:<i,<i,t>>
greater_than:<i,<i,t>>
intersect:<<e,t>,<<e,t>,<e,t>>>
union:<<e,t>,<<e,t>,<e,t>>>
unique:<<e,t>,e>
relate:<e,<s,<e,t>>>

filter_size:<<e,t>,<p,<e,t>>>
filter_material:<<e,t>,<p,<e,t>>>
filter_color:<<e,t>,<p,<e,t>>>
filter_shape:<<e,t>,<p,<e,t>>>

same_size:<e,<e,t>>
same_material:<e,<e,t>>
same_color:<e,<e,t>>
same_shape:<e,<e,t>>

equal_size:<p,<p,t>>
equal_material:<p,<p,t>>
equal_color:<p,<p,t>>
equal_shape:<p,<p,t>>
equal_integer:<i,<i,t>>

query_material:<e,p>
query_shape:<e,p>
query_size:<e,p>
query_color:<e,p>

scene:<e,t>

cube:p
sphere:p
cylinder:p

large:p
small:p
metal:p
rubber:p
green:p
purple:p
blue:p
brown:p
gray:p
cyan:p
yellow:p
red:p
shiny:p
matte:p

left:s
right:s
front:s
behind:s

the:<<e,t>,e>

)
