the big metallic object
(unique:<<e,t>,e> (filter_size:<<e,t>,<psi,<e,t>>> (filter_material:<<e,t>,<pm,<e,t>>> scene:<e,t> metal:pm) large:psi))

are there any other things that are the same shape as the big metallic object
(exists:<<e,t>,t> (same_shape:<e,<e,t>> (unique:<<e,t>,e> (filter_size:<<e,t>,<psi,<e,t>>> (filter_material:<<e,t>,<pm,<e,t>>> scene:<e,t> metal:pm) large:psi))))

is there a big brown object of the same shape as the green thing
(exists:<<e,t>,t> (filter_size:<<e,t>,<psi,<e,t>>> (filter_color:<<e,t>,<pc,<e,t>>> (same_shape:<e,<e,t>> (unique:<<e,t>,e> (filter_color:<<e,t>,<pc,<e,t>>> scene:<e,t> green:pc))) brown:pc) large:psi))

what is the material of the big purple object
(query_material:<e,pm> (unique:<<e,t>,e> (filter_size:<<e,t>,<psi,<e,t>>> (filter_color:<<e,t>,<pc,<e,t>>> scene:<e,t> purple:pc) large:psi)))

//is the purple thing the same shape as the large gray rubber thing
//(equal_shape:<i,<i,t>> (query_shape:<e,psh> (unique:<<e,t>,e> (filter_color:<<e,t>,<pc,<e,t>>> scene:<e,t> purple:pc))) (query_shape:<e,psh> (unique:<<e,t>,e> (filter_material:<<e,t>,<pm,<e,t>>> (filter_color:<<e,t>,<pc,<e,t>>> (filter_size:<<e,t>,<psi,<e,t>>> scene:<e,t> large:psi) gray:pc)))))

what number of other objects are the same size as the purple shiny object
(count:<<e,t>,i> (same_size:<e,<e,t>> (unique:<<e,t>,e> (filter_color:<<e,t>,<pc,<e,t>>> (filter_material:<<e,t>,<pm,<e,t>>> scene:<e,t> metal:pm) purple:pc))))

the big object right of the brown cylinder
(unique:<<e,t>,e> (filter_size:<<e,t>,<psi,<e,t>>> (relate:<e,<s,<e,t>>> (unique:<<e,t>,e> (filter_color:<<e,t>,<pc,<e,t>>> (filter_shape:<<e,t>,<psh,<e,t>>> scene:<e,t> cylinder:psh) brown:pc)) right:s) large:psi))

what material is the big object that is right of the brown cylinder and left of the large brown sphere
(query_material:<e,pm> (unique:<<e,t>,e> (filter_size:<<e,t>,<psi,<e,t>>> (intersect:<<e,t>,<<e,t>,<e,t>>> (relate:<e,<s,<e,t>>> (unique:<<e,t>,e> (filter_size:<<e,t>,<psi,<e,t>>> (filter_color:<<e,t>,<pc,<e,t>>> (filter_shape:<<e,t>,<psh,<e,t>>> scene:<e,t> sphere:psh) brown:pc) large:psi)) left:s) (relate:<e,<s,<e,t>>> (unique:<<e,t>,e> (filter_color:<<e,t>,<pc,<e,t>>> (filter_shape:<<e,t>,<psh,<e,t>>> scene:<e,t> cylinder:psh) brown:pc)) right:s)) large:psi)))

what number of cylinders are either big cyan things or yellow matte things
(count:<<e,t>,i> (filter_shape:<<e,t>,<psh,<e,t>>> (union:<<e,t>,<<e,t>,<e,t>>> (filter_size:<<e,t>,<psi,<e,t>>> (filter_color:<<e,t>,<pc,<e,t>>> scene:<e,t> cyan:pc) large:psi) (filter_color:<<e,t>,<pc,<e,t>>> (filter_material:<<e,t>,<pm,<e,t>>> scene:<e,t> rubber:pm) yellow:pc)) cylinder:psh))

is the color of the large sphere the same as the large matte cube
(equal_color:<pc,<pc,t>> (query_color:<e,pc> (unique:<<e,t>,e> (filter_size:<<e,t>,<psi,<e,t>>> (filter_shape:<<e,t>,<psh,<e,t>>> scene:<e,t> sphere:psh) large:psi))) (query_color:<e,pc> (unique:<<e,t>,e> (filter_size:<<e,t>,<psi,<e,t>>> (filter_material:<<e,t>,<pm,<e,t>>> (filter_shape:<<e,t>,<psh,<e,t>>> scene:<e,t> cube:psh) rubber:pm) large:psi))))

are there more big green things than large purple shiny cubes
(greater_than:<i,<i,t>> (count:<<e,t>,i> (filter_size:<<e,t>,<psi,<e,t>>> (filter_color:<<e,t>,<pc,<e,t>>> scene:<e,t> green:pc) large:psi)) (count:<<e,t>,i> (filter_size:<<e,t>,<psi,<e,t>>> (filter_color:<<e,t>,<pc,<e,t>>> (filter_material:<<e,t>,<pm,<e,t>>> (filter_shape:<<e,t>,<psh,<e,t>>> scene:<e,t> cube:psh) metal:pm) purple:pc) large:psi)))

what is the big object that is behind the blue object made of
(query_material:<e,pm> (unique:<<e,t>,e> (filter_size:<<e,t>,<psi,<e,t>>> (relate:<e,<s,<e,t>>> (unique:<<e,t>,e> (filter_color:<<e,t>,<pc,<e,t>>> scene:<e,t> blue:pc)) behind:s) large:psi)))
