the big metallic object
(unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> material:a scene:<e,t> metal:p) large:p))

are there any other things that are the same shape as the big metallic object
(exists:<<e,t>,t> (same:<a,<e,<e,t>>> shape:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> material:a scene:<e,t> metal:p) large:p))))

is there a big brown object of the same shape as the green thing
(exists:<<e,t>,t> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> color:a (same:<a,<e,<e,t>>> shape:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> color:a scene:<e,t> green:p))) brown:p) large:p))

// TODO faulty parse
what is the material of the big purple object
(query:<a,<e,p>> material:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> color:a scene:<e,t> purple:p) large:p)))

//is the purple thing the same shape as the large gray rubber thing
//(equal_shape:<i,<i,t>> (query:<a,<e,p>> shape:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> color:a scene:<e,t> purple:p))) (query:<a,<e,p>> shape:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> material:a (filter:<a,<<e,t>,<p,<e,t>>>> color:a (filter:<a,<<e,t>,<p,<e,t>>>> size:a scene:<e,t> large:p) gray:p)))))

what number of other objects are the same size as the purple shiny object
(count:<<e,t>,i> (same:<a,<e,<e,t>>> size:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> color:a (filter:<a,<<e,t>,<p,<e,t>>>> material:a scene:<e,t> metal:p) purple:p))))

the green object and brown object
(unique:<<e,t>,e> (intersect:<<e,t>,<<e,t>,<e,t>>> (filter:<a,<<e,t>,<p,<e,t>>>> color:a scene:<e,t> green:p) (filter:<a,<<e,t>,<p,<e,t>>>> color:a scene:<e,t> brown:p)))

the big object that is right of the brown cylinder and left of the large brown sphere
(unique:<<e,t>,e>
 (filter:<a,<<e,t>,<p,<e,t>>>> size:a
  (intersect:<<e,t>,<<e,t>,<e,t>>>
   (relate:<e,<s,<e,t>>>
    (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> color:a (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> cylinder:p) brown:p))
    right:s)
   (relate:<e,<s,<e,t>>>
    (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> color:a (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> sphere:p) brown:p) large:p))
    left:s))
  large:p))

// TODO this seems to work only because the conjuncts are ordered differently in the LF than in the sentence
// (know this because the previous sentence doen't work; it has the LF conjunct order matching surface order)
what material is the big object that is right of the brown cylinder and left of the large brown sphere
(query:<a,<e,p>> material:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (intersect:<<e,t>,<<e,t>,<e,t>>> (relate:<e,<s,<e,t>>> (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> color:a (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> sphere:p) brown:p) large:p)) left:s) (relate:<e,<s,<e,t>>> (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> color:a (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> cylinder:p) brown:p)) right:s)) large:p)))

// TODO no parse
what number of cylinders are either big cyan things or yellow matte things
(count:<<e,t>,i> (filter:<a,<<e,t>,<p,<e,t>>>> shape:a (union:<<e,t>,<<e,t>,<e,t>>> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> color:a scene:<e,t> cyan:p) large:p) (filter:<a,<<e,t>,<p,<e,t>>>> color:a (filter:<a,<<e,t>,<p,<e,t>>>> material:a scene:<e,t> rubber:p) yellow:p)) cylinder:p))

// TODO no parse
is the color of the large sphere the same as the large matte cube
(equal:<p,<p,t>> (query:<a,<e,p>> color:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> sphere:p) large:p))) (query:<a,<e,p>> color:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> material:a (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> cube:p) rubber:p) large:p))))

are there more big cylinders than large cubes
(greater_than:<i,<i,t>> (count:<<e,t>,i> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> cylinder:p) large:p)) (count:<<e,t>,i> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> cube:p) large:p)))

are there more big green things than large purple shiny cubes
(greater_than:<i,<i,t>> (count:<<e,t>,i> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> color:a scene:<e,t> green:p) large:p)) (count:<<e,t>,i> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (filter:<a,<<e,t>,<p,<e,t>>>> color:a (filter:<a,<<e,t>,<p,<e,t>>>> material:a (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> cube:p) metal:p) purple:p) large:p)))

what is the big object that is behind the blue object made of
(query:<a,<e,p>> material:a
 (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> size:a (relate:<e,<s,<e,t>>>
                                                         (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> color:a scene:<e,t> blue:p))
                                                         behind:s)
                    large:p)))

the cube is what color
(query:<a,<e,p>> color:a (unique:<<e,t>,e> (filter:<a,<<e,t>,<p,<e,t>>>> shape:a scene:<e,t> cube:p)))
