include=../../params.inc
gThreads=1
outputDir=../../out/logs_bayesian
globalLog=../../out/logs_bayesian/global.log

# Resources
# Parser
include=../../parser.inc
# Model
include=../model.inc
# Validation function
include=../../validation.inc
# Lexical generator
include=../genlex.inc
# Training and testing sets
include=../data.inc
type=data.composite id=train sets=shapeColorTrain
type=data.composite id=test sets=shapeColorValSubsampled
# Learner and tester
include=../learn.inc
# Initializars
include=../init.inc

# Jobs
include=../jobs.inc
