include=../../params.inc
gThreads=1
outputDir=../../out/logs_simple
globalLog=../../out/logs_simple/global.log

# Resources
# Parser
include=../../parser.inc
# Model
include=../model.inc
# Validation function
include=../../validation.inc
# Lexical generator
include=../genlex.inc
# Training and testing sets
include=../data.inc
type=data.composite id=train sets=clevrSimpleRef
type=data.composite id=test sets=clevrSimpleRef
# Learner and tester
include=../learn.inc
# Initializars
include=../init.inc

# Jobs
include=../jobs.inc
