(

argmax:<<e,t>,<<e,i>,e>>
argmin:<<e,t>,<<e,i>,e>>
sum:<<e,t>,<<e,i>,i>>
forall:<<e,t>,t>
=:<i,<i,t>>
=:<i*,t>
count:<<e,t>,i>
exists:<<e,t>,t>
less_than:<i,<i,t>>
greater_than:<i,<i,t>>
intersect:<<e,t>,<<e,t>,<e,t>>>
union:<<e,t>,<<e,t>,<e,t>>>
unique:<<e,t>,e>
relate:<e,<s,<e,t>>>

filter_color:<<e,t>,<pc,<e,t>>>
filter_shape:<<e,t>,<psh,<e,t>>>

same_size:<e,<e,t>>
same_material:<e,<e,t>>
same_color:<e,<e,t>>
same_shape:<e,<e,t>>

equal_size:<psi,<psi,t>>
equal_material:<pm,<pm,t>>
equal_color:<pc,<pc,t>>
equal_shape:<psh,<psh,t>>
equal_integer:<i,<i,t>>

query_material:<e,pm>
query_shape:<e,psh>
query_size:<e,psi>
query_color:<e,pc>

scene:<e,t>

large:psi
small:psi
metal:pm
rubber:pm

left:s
right:s
front:s
behind:s

the:<<e,t>,e>

c0:pc
c1:pc
c2:pc
c3:pc
c4:pc
c5:pc
c6:pc
c7:pc
c8:pc
c9:pc
c10:pc
c11:pc
c12:pc
c13:pc
c14:pc
c15:pc
c16:pc
c17:pc
c18:pc
c19:pc

s0:psh
s1:psh
s2:psh
s3:psh
s4:psh
s5:psh
s6:psh
s7:psh
s8:psh
s9:psh
s10:psh
s11:psh
s12:psh
s13:psh
s14:psh
s15:psh
s16:psh
s17:psh
s18:psh
s19:psh

)
