(

argmax:<<e,t>,<<e,i>,e>>
argmin:<<e,t>,<<e,i>,e>>
sum:<<e,t>,<<e,i>,i>>
forall:<<e,t>,t>
=:<i,<i,t>>
=:<i*,t>
count:<<e,t>,i>
exists:<<e,t>,t>
less_than:<i,<i,t>>
greater_than:<i,<i,t>>
intersect:<<e,t>,<<e,t>,<e,t>>>
union:<<e,t>,<<e,t>,<e,t>>>
unique:<<e,t>,e>
relate:<e,<s,<e,t>>>

filter_size:<<e,t>,<psi,<e,t>>>
filter_material:<<e,t>,<pm,<e,t>>>
filter_color:<<e,t>,<pc,<e,t>>>
filter_shape:<<e,t>,<psh,<e,t>>>

same_size:<e,<e,t>>
same_material:<e,<e,t>>
same_color:<e,<e,t>>
same_shape:<e,<e,t>>

equal_size:<psi,<psi,t>>
equal_material:<pm,<pm,t>>
equal_color:<pc,<pc,t>>
equal_shape:<psh,<psh,t>>
equal_integer:<i,<i,t>>

query_material:<e,pm>
query_shape:<e,psh>
query_size:<e,psi>
query_color:<e,pc>

scene:<e,t>

cube:psh
sphere:psh
cylinder:psh

large:psi
small:psi
metal:pm
rubber:pm
green:pc
purple:pc
blue:pc
brown:pc
gray:pc
cyan:pc
yellow:pc
red:pc

left:s
right:s
front:s
behind:s

the:<<e,t>,e>

)
