(

argmax:<<e,t>,<<e,i>,e>>
argmin:<<e,t>,<<e,i>,e>>
sum:<<e,t>,<<e,i>,i>>
forall:<<e,t>,t>
=:<i,<i,t>>
=:<i*,t>
count:<<e,t>,i>
exists:<<e,t>,t>
less_than:<i,<i,t>>
greater_than:<i,<i,t>>
intersect:<<e,t>,<<e,t>,<e,t>>>
union:<<e,t>,<<e,t>,<e,t>>>
unique:<<e,t>,e>
relate:<e,<s,<e,t>>>

filter_color:<<e,t>,<pc,<e,t>>>
filter_shape:<<e,t>,<psh,<e,t>>>

same_size:<e,<e,t>>
same_material:<e,<e,t>>
same_color:<e,<e,t>>
same_shape:<e,<e,t>>

equal_size:<psi,<psi,t>>
equal_material:<pm,<pm,t>>
equal_color:<pc,<pc,t>>
equal_shape:<psh,<psh,t>>
equal_integer:<i,<i,t>>

query_material:<e,pm>
query_shape:<e,psh>
query_size:<e,psi>
query_color:<e,pc>

scene:<e,t>

large:psi
small:psi
metal:pm
rubber:pm

left:s
right:s
front:s
behind:s

the:<<e,t>,e>

c0:pc
c1:pc
c2:pc
c3:pc
c4:pc
c5:pc
c6:pc
c7:pc
c8:pc
c9:pc
c10:pc
c11:pc
c12:pc
c13:pc
c14:pc
c15:pc
c16:pc
c17:pc
c18:pc
c19:pc
c20:pc
c21:pc
c22:pc
c23:pc
c24:pc
c25:pc
c26:pc
c27:pc
c28:pc
c29:pc
c30:pc
c31:pc
c32:pc
c33:pc
c34:pc
c35:pc
c36:pc
c37:pc
c38:pc
c39:pc
c40:pc
c41:pc
c42:pc
c43:pc
c44:pc
c45:pc
c46:pc
c47:pc
c48:pc
c49:pc
c50:pc
c51:pc
c52:pc
c53:pc
c54:pc
c55:pc
c56:pc
c57:pc
c58:pc
c59:pc
c60:pc
c61:pc
c62:pc
c63:pc
c64:pc
c65:pc
c66:pc
c67:pc
c68:pc
c69:pc
c70:pc
c71:pc
c72:pc
c73:pc
c74:pc
c75:pc
c76:pc
c77:pc
c78:pc
c79:pc
c80:pc
c81:pc
c82:pc
c83:pc
c84:pc
c85:pc
c86:pc
c87:pc
c88:pc
c89:pc
c90:pc
c91:pc
c92:pc
c93:pc
c94:pc
c95:pc
c96:pc
c97:pc
c98:pc
c99:pc

s0:psh
s1:psh
s2:psh
s3:psh
s4:psh
s5:psh
s6:psh
s7:psh
s8:psh
s9:psh
s10:psh
s11:psh
s12:psh
s13:psh
s14:psh
s15:psh
s16:psh
s17:psh
s18:psh
s19:psh
s20:psh
s21:psh
s22:psh
s23:psh
s24:psh
s25:psh
s26:psh
s27:psh
s28:psh
s29:psh
s30:psh
s31:psh
s32:psh
s33:psh
s34:psh
s35:psh
s36:psh
s37:psh
s38:psh
s39:psh
s40:psh
s41:psh
s42:psh
s43:psh
s44:psh
s45:psh
s46:psh
s47:psh
s48:psh
s49:psh
s50:psh
s51:psh
s52:psh
s53:psh
s54:psh
s55:psh
s56:psh
s57:psh
s58:psh
s59:psh
s60:psh
s61:psh
s62:psh
s63:psh
s64:psh
s65:psh
s66:psh
s67:psh
s68:psh
s69:psh
s70:psh
s71:psh
s72:psh
s73:psh
s74:psh
s75:psh
s76:psh
s77:psh
s78:psh
s79:psh
s80:psh
s81:psh
s82:psh
s83:psh
s84:psh
s85:psh
s86:psh
s87:psh
s88:psh
s89:psh
s90:psh
s91:psh
s92:psh
s93:psh
s94:psh
s95:psh
s96:psh
s97:psh
s98:psh
s99:psh

)
